****
IP: 69.31.36.59
UA: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.77 Safari/535.7
U:
R:
****
****
IP:
UA:
U: http://www.salon.com/category/news//
R: 
****
****
IP:
UA:
U:
R: 
****
****
IP: 100.251.74.45
UA: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.2; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; MS-RTC LM 8; .NET4.0C; AskTbFWV5/5.13.0.17701)
U: http://www.dailyrx.com/
R: 
****